# ── Nexus HEMS Server — Node.js backend ─────────────────────────
# Monorepo-correct server image.
#
# packages/shared-types uses noEmit:true and exports only TypeScript
# source. A compiled node dist/index.js approach fails at runtime when
# Node.js resolves @nexus-hems/shared-types to a .ts extension file.
# Fix: tsx production runtime — handles TypeScript natively, including
# workspace packages that export TS source.
#
# Build strategy: pnpm deploy --filter @nexus-hems/api --prod creates a
# self-contained bundle with only production deps and resolved workspace
# packages. tsx is in dependencies (not devDependencies) so it is
# included in the production deployment.
# ─────────────────────────────────────────────────────────────────

FROM node:24-alpine@sha256:01743339035a5c3c11a373cd7c83aeab6ed1457b55da6a69e014a95ac4e4700b AS build

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
RUN corepack enable && pnpm install --frozen-lockfile --ignore-scripts

# Copy source (only packages needed for the API)
COPY apps/api/ ./apps/api/
COPY packages/shared-types/ ./packages/shared-types/

# Create a production-only deployment bundle.
# pnpm deploy: installs prod deps only, resolves workspace:* by copying
# packages/shared-types into node_modules/@nexus-hems/shared-types.
RUN pnpm deploy --filter @nexus-hems/api --prod /tmp/api-deploy

# ── Production stage ────────────────────────────────────────────
FROM node:24-alpine@sha256:01743339035a5c3c11a373cd7c83aeab6ed1457b55da6a69e014a95ac4e4700b AS production

ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ARG VERSION=dev

LABEL org.opencontainers.image.title="Nexus-HEMS Dashboard Server" \
  org.opencontainers.image.description="Production backend image for Nexus-HEMS-Dash" \
  org.opencontainers.image.source="https://github.com/qnbs/Nexus-HEMS-Dash" \
  org.opencontainers.image.revision="$VCS_REF" \
  org.opencontainers.image.created="$BUILD_DATE" \
  org.opencontainers.image.version="$VERSION"

# Security: upgrade all OS packages to fix CVEs
RUN apk update && apk upgrade --no-cache && rm -rf /var/cache/apk/*

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy the production deployment bundle (source + resolved node_modules).
# pnpm deploy has already resolved workspace:* packages (shared-types included).
COPY --chown=app:app --from=build /tmp/api-deploy ./

ENV NODE_ENV=production

# Security: non-root
USER app

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

EXPOSE 3000

# tsx handles TypeScript source natively at runtime, including workspace
# packages that export TypeScript source (packages/shared-types).
CMD ["node_modules/.bin/tsx", "index.ts"]
