# ── Nexus HEMS Server — Node.js backend ─────────────────────────
# Runs the Express + WebSocket server with Prometheus /metrics endpoint
# ─────────────────────────────────────────────────────────────────

FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .
RUN npm run build

# ── Production stage ────────────────────────────────────────────
FROM node:22-alpine AS production

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy only production dependencies + compiled server
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts --omit=dev && npm cache clean --force

COPY server.ts ./
COPY --from=build /app/dist ./dist

# Security: non-root
USER app

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

EXPOSE 3000

CMD ["node", "--import", "tsx", "server.ts"]
