# ── Nexus HEMS Server — Node.js backend ─────────────────────────
# Runs the Express + WebSocket server with Prometheus /metrics endpoint
# ─────────────────────────────────────────────────────────────────

FROM node:25-alpine@sha256:ad82ecad30371c43f4057aaa4800a8ed88f9446553a2d21323710c7b937177fc AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

COPY . .
RUN npm run build

# ── Production stage ────────────────────────────────────────────
FROM node:25-alpine@sha256:ad82ecad30371c43f4057aaa4800a8ed88f9446553a2d21323710c7b937177fc AS production

ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ARG VERSION=dev

LABEL org.opencontainers.image.title="Nexus-HEMS Dashboard Server" \
  org.opencontainers.image.description="Production backend image for Nexus-HEMS-Dash" \
  org.opencontainers.image.source="https://github.com/qnbs/Nexus-HEMS-Dash" \
  org.opencontainers.image.revision="$VCS_REF" \
  org.opencontainers.image.created="$BUILD_DATE" \
  org.opencontainers.image.version="$VERSION"

# Security: upgrade all OS packages to fix CVEs
RUN apk update && apk upgrade --no-cache && rm -rf /var/cache/apk/*

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy only production dependencies + compiled server
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts --omit=dev && npm cache clean --force

COPY server.ts jwt-utils.ts ./
COPY --from=build /app/dist ./dist

ENV NODE_ENV=production

# Security: non-root
USER app

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

EXPOSE 3000

CMD ["node", "--import", "tsx", "server.ts"]
