# ── Nexus HEMS Server — Node.js backend ─────────────────────────
# Runs the Express + WebSocket server with Prometheus /metrics endpoint
# LOW-05: TypeScript is now precompiled in the build stage — tsx is not
# needed at runtime. This reduces attack surface and cold-start latency.
# ─────────────────────────────────────────────────────────────────

FROM node:24-alpine@sha256:01743339035a5c3c11a373cd7c83aeab6ed1457b55da6a69e014a95ac4e4700b AS build

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --ignore-scripts

COPY . .
# LOW-05: Compile TypeScript server to dist-server/ using tsconfig.server.json
RUN pnpm exec tsc --project tsconfig.server.json

# ── Production stage ────────────────────────────────────────────
FROM node:24-alpine@sha256:01743339035a5c3c11a373cd7c83aeab6ed1457b55da6a69e014a95ac4e4700b AS production

ARG VCS_REF=unknown
ARG BUILD_DATE=unknown
ARG VERSION=dev

LABEL org.opencontainers.image.title="Nexus-HEMS Dashboard Server" \
  org.opencontainers.image.description="Production backend image for Nexus-HEMS-Dash" \
  org.opencontainers.image.source="https://github.com/qnbs/Nexus-HEMS-Dash" \
  org.opencontainers.image.revision="$VCS_REF" \
  org.opencontainers.image.created="$BUILD_DATE" \
  org.opencontainers.image.version="$VERSION"

# Security: upgrade all OS packages to fix CVEs
RUN apk update && apk upgrade --no-cache && rm -rf /var/cache/apk/*

RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy only production dependencies — no tsx/ts-node needed at runtime
COPY package.json pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile --prod --ignore-scripts

# LOW-05: Copy precompiled JS output (no TypeScript source in production image)
COPY --from=build /app/dist-server ./dist-server

ENV NODE_ENV=production

# Security: non-root
USER app

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

EXPOSE 3000

# LOW-05: Run precompiled JS — no tsx, no source-map overhead, reduced attack surface
CMD ["node", "--max-old-space-size=256", "dist-server/server.js"]
